{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/MUSIC/(.*)",
            "dest": "/MUSIC/$1"
        },
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}